[Marker]
Background=14540253
Foreground=0
Style=1
[Comment]
Background=14540253
Foreground=6381921
Style=2
[EscapeAmpersand]
Background=14540253
Foreground=32896
Style=0
[Identifier]
Background=14540253
Foreground=0
Style=0
[ReservedWord]
Background=14540253
Foreground=255
Style=2
[Space]
Background=14540253
Foreground=0
Style=0
[Symbol]
Background=14540253
Foreground=32896
Style=0
[Text]
Background=14540253
Foreground=0
Style=0
[UnknownWord]
Background=14540253
Foreground=16777215
Style=2
[Value]
Background=14540253
Foreground=16744448
Style=0
[Event]
Background=14540253
Foreground=65535
Style=0
[NonreservedKeyword]
Background=14540253
Foreground=65535
Style=0
[Number]
Background=14540253
Foreground=8421376
Style=0
[String]
Background=14540253
Foreground=32896
Style=0
[Variable]
Background=14540253
Foreground=65535
Style=0
[Datasets]
Background=14540253
Foreground=8421376
Style=1
[Float]
Background=14540253
Foreground=8421376
Style=0
[Function]
Background=14540253
Foreground=32768
Style=0
[Hexadecimal]
Background=14540253
Foreground=8421376
Style=0
[Note]
Background=16777215
Foreground=255
Style=7
[Octal]
Background=14540253
Foreground=8421376
Style=0
[Operator]
Background=14540253
Foreground=32896
Style=0
[Plotting]
Background=14540253
Foreground=16711935
Style=0
[Programing]
Background=14540253
Foreground=255
Style=0
[URI]
Background=14540253
Foreground=8421376
Style=4
[VisitedURI]
Background=14540253
Foreground=32896
Style=4
[MathMode]
Background=14540253
Foreground=255
Style=1
[TeX-Command]
Background=14540253
Foreground=8421376
Style=2
[Note_1]
Background=14540253
Foreground=255
Style=7
[Note_2]
Background=14540253
Foreground=255
Style=1
[Note_0]
Background=536870911
Foreground=255
Style=7
[Note_3]
Background=14540253
Foreground=65535
Style=2
