[Marker]
Background=65535
Foreground=536870911
Style=1
[Comment]
Background=15329769
Foreground=8421504
Style=2
[EscapeAmpersand]
Background=15790320
Foreground=32896
Style=0
[Identifier]
Background=15329769
Foreground=0
Style=0
[ReservedWord]
Background=15329769
Foreground=255
Style=0
[Space]
Background=15329769
Foreground=0
Style=0
[Symbol]
Background=15329769
Foreground=0
Style=0
[Text]
Background=15790320
Foreground=0
Style=0
[UnknownWord]
Background=15790320
Foreground=16777215
Style=2
[Value]
Background=15790320
Foreground=16744448
Style=0
[Event]
Background=65535
Foreground=0
Style=0
[NonreservedKeyword]
Background=15329769
Foreground=0
Style=0
[Number]
Background=15329769
Foreground=8388608
Style=0
[String]
Background=15329769
Foreground=32768
Style=0
[Variable]
Background=10939380
Foreground=0
Style=0
[Datasets]
Background=16316664
Foreground=8421376
Style=1
[Float]
Background=16316664
Foreground=3815994
Style=0
[Function]
Background=16316664
Foreground=32768
Style=0
[Hexadecimal]
Background=16316664
Foreground=16711680
Style=0
[Note]
Background=16777215
Foreground=255
Style=7
[Octal]
Background=16316664
Foreground=16711680
Style=0
[Operator]
Background=16316664
Foreground=32896
Style=0
[Plotting]
Background=16316664
Foreground=16711935
Style=0
[Programing]
Background=16316664
Foreground=255
Style=0
[URI]
Background=15790320
Foreground=16711680
Style=4
[VisitedURI]
Background=15790320
Foreground=8388736
Style=4
[MathMode]
Background=15790320
Foreground=8421376
Style=1
[TeX-Command]
Background=15790320
Foreground=32768
Style=0
[Note_1]
Background=16316664
Foreground=255
Style=7
[Note_2]
Background=16316664
Foreground=255
Style=1
[Note_0]
Background=536870911
Foreground=255
Style=7
[Note_3]
Background=16316664
Foreground=8421376
Style=2
