[Comment]
Background=16777215
Foreground=8421504
Style=2
[Documentation]
Background=65535
Foreground=0
Style=2
[Identifier]
Background=16777215
Foreground=0
Style=0
[InvalidSymbol]
Background=16777215
Foreground=0
Style=0
[Number]
Background=16777215
Foreground=16711680
Style=0
[ReservedWord]
Background=16777215
Foreground=255
Style=0
[Space]
Background=16777215
Foreground=0
Style=0
[String]
Background=16777215
Foreground=32768
Style=0
[Symbol]
Background=16777215
Foreground=128
Style=0
