[Comment]
Background=15329769
Foreground=8421504
Style=2
[Event]
Background=65535
Foreground=0
Style=0
[Identifier]
Background=15329769
Foreground=0
Style=0
[NonreservedKeyword]
Background=15329769
Foreground=0
Style=0
[Number]
Background=15329769
Foreground=8388608
Style=0
[ReservedWord]
Background=15329769
Foreground=255
Style=0
[Space]
Background=15329769
Foreground=0
Style=0
[String]
Background=15329769
Foreground=32768
Style=0
[Symbol]
Background=15329769
Foreground=0
Style=0
