[Assembler]
Background=16777215
Foreground=0
Style=0
[Character]
Background=16777215
Foreground=0
Style=0
[Comment]
Background=16777215
Foreground=8421504
Style=2
[Float]
Background=16777215
Foreground=8388608
Style=0
[Hexadecimal]
Background=16777215
Foreground=0
Style=0
[Identifier]
Background=16777215
Foreground=0
Style=0
[Number]
Background=16777215
Foreground=8388608
Style=0
[Preprocessor]
Background=8421376
Foreground=16777215
Style=2
[ReservedWord]
Background=16777215
Foreground=255
Style=0
[Space]
Background=16777215
Foreground=0
Style=0
[String]
Background=16777215
Foreground=32768
Style=0
[Symbol]
Background=16777215
Foreground=8388736
Style=0
