[Comment]
Background=16777215
Foreground=8421504
Style=2
[Documentation]
Background=16777215
Foreground=8421376
Style=0
[Float]
Background=16777215
Foreground=16711680
Style=0
[Hexadecimal]
Background=16777215
Foreground=16711680
Style=0
[Identifier]
Background=16777215
Foreground=0
Style=0
[NonreservedKeyword]
Background=16777215
Foreground=8388608
Style=1
[Number]
Background=16777215
Foreground=16711680
Style=0
[Octal]
Background=16777215
Foreground=16711680
Style=0
[ReservedWord]
Background=16777215
Foreground=0
Style=1
[Space]
Background=16777215
Foreground=0
Style=0
[String]
Background=16777215
Foreground=16711680
Style=0
[Symbol]
Background=16777215
Foreground=0
Style=0
[SyntaxError]
Background=16777215
Foreground=255
Style=0
[SystemFunctionsAndVariables]
Background=16777215
Foreground=0
Style=1
