[Comment]
Background=16777215
Foreground=8421504
Style=2
[ConditionalComment]
Background=16777215
Foreground=0
Style=2
[DataType]
Background=16777215
Foreground=0
Style=1
[DefaultPackages]
Background=16777215
Foreground=0
Style=1
[DelimitedIdentifier]
Background=16777215
Foreground=0
Style=0
[Exception]
Background=16777215
Foreground=0
Style=2
[Function]
Background=16777215
Foreground=0
Style=1
[Identifier]
Background=16777215
Foreground=0
Style=0
[Number]
Background=16777215
Foreground=0
Style=0
[PLSQL-ReservedWord]
Background=16777215
Foreground=0
Style=1
[ReservedWord]
Background=16777215
Foreground=255
Style=0
[Space]
Background=16777215
Foreground=0
Style=0
[SQLPlus-Command]
Background=16777215
Foreground=0
Style=1
[String]
Background=16777215
Foreground=0
Style=0
[Symbol]
Background=16777215
Foreground=0
Style=0
[TableName]
Background=16777215
Foreground=0
Style=0
[Variable]
Background=16777215
Foreground=0
Style=0
