[AttributeName]
Background=16777215
Foreground=128
Style=0
[AttributeValue]
Background=16777215
Foreground=8388608
Style=0
[CDATA-Section]
Background=16777215
Foreground=32896
Style=2
[Comment]
Background=16777215
Foreground=8421504
Style=2
[DOCTYPE-Section]
Background=16777215
Foreground=16711680
Style=2
[ElementName]
Background=16777215
Foreground=0
Style=2
[EntityReference]
Background=16777215
Foreground=16711680
Style=0
[NamespaceAttributeName]
Background=16777215
Foreground=255
Style=0
[NamespaceAttributeValue]
Background=16777215
Foreground=255
Style=0
[ProcessingInstruction]
Background=16777215
Foreground=16711680
Style=0
[Symbol]
Background=16777215
Foreground=128
Style=0
[Text]
Background=16777215
Foreground=0
Style=0
[Whitespace]
Background=16777215
Foreground=0
Style=0
