[Comment]
Background=3355443
Foreground=8421504
Style=2
[EscapeAmpersand]
Background=3355443
Foreground=32896
Style=0
[Identifier]
Background=3355443
Foreground=8421376
Style=2
[ReservedWord]
Background=3355443
Foreground=255
Style=2
[Space]
Background=3355443
Foreground=0
Style=0
[Symbol]
Background=3355443
Foreground=32896
Style=1
[Text]
Background=3355443
Foreground=0
Style=0
[UnknownWord]
Background=3355443
Foreground=16777215
Style=2
[Value]
Background=3355443
Foreground=16744448
Style=0
