[Comment]
Background=2302755
Foreground=8421504
Style=2
[Event]
Background=2302755
Foreground=65535
Style=0
[Identifier]
Background=2302755
Foreground=15395562
Style=0
[NonreservedKeyword]
Background=2302755
Foreground=65535
Style=0
[Number]
Background=2302755
Foreground=8421376
Style=0
[ReservedWord]
Background=2302755
Foreground=255
Style=0
[Space]
Background=2302755
Foreground=0
Style=0
[String]
Background=2302755
Foreground=32768
Style=2
[Symbol]
Background=2302755
Foreground=32896
Style=0
