[Comment]
Background=14540253
Foreground=6381921
Style=2
[Identifier]
Background=14540253
Foreground=0
Style=0
[IllegalChar]
Background=14540253
Foreground=0
Style=0
[Number]
Background=14540253
Foreground=8421376
Style=0
[Operator]
Background=14540253
Foreground=16776960
Style=0
[Pragma]
Background=14540253
Foreground=8421376
Style=1
[ReservedWord]
Background=14540253
Foreground=255
Style=0
[Space]
Background=14540253
Foreground=0
Style=0
[String]
Background=14540253
Foreground=32768
Style=2
[Symbol]
Background=14540253
Foreground=32896
Style=0
[Variable]
Background=14540253
Foreground=65535
Style=1
