[Comment]
Background=14540253
Foreground=6381921
Style=2
[ConditionalComment]
Background=14540253
Foreground=0
Style=2
[DataType]
Background=14540253
Foreground=0
Style=1
[DefaultPackages]
Background=14540253
Foreground=0
Style=1
[DelimitedIdentifier]
Background=14540253
Foreground=0
Style=0
[Exception]
Background=14540253
Foreground=0
Style=2
[Function]
Background=14540253
Foreground=0
Style=1
[Identifier]
Background=14540253
Foreground=0
Style=0
[Number]
Background=14540253
Foreground=8421376
Style=0
[PLSQL-ReservedWord]
Background=14540253
Foreground=0
Style=1
[ReservedWord]
Background=14540253
Foreground=255
Style=0
[Space]
Background=14540253
Foreground=0
Style=0
[SQLPlus-Command]
Background=14540253
Foreground=0
Style=1
[String]
Background=14540253
Foreground=32768
Style=2
[Symbol]
Background=14540253
Foreground=32896
Style=0
[TableName]
Background=14540253
Foreground=0
Style=0
[Variable]
Background=14540253
Foreground=0
Style=0
