%--------------------------------------------
% Name   : LaTeX template of Tinn-R
% Author : José Cláudio Faria (Tinn-R Team)
% Date   : 09/05/2021 10:50:10
% Aim    : Single LaTeX template
% URL    : https://tinn-r.org/en
% Mail   : joseclaudio.faria@gmail.com
%--------------------------------------------

%----------------------------------------
% Main
%----------------------------------------
\documentclass[11pt, twocolumn]{article}

%----------------------------------------
% Geometry of page
%----------------------------------------
\usepackage{geometry}
\geometry{verbose, a4paper,
  tmargin=2cm, bmargin=2cm,
  lmargin=2cm, rmargin=2cm,
  headsep=5mm, footskip=5mm}

%----------------------------------------
% Packages of MikTeX|LaTeX symbol used.
% The packages below include all the
% symbols used in the interface
% Tools/Markup/LaTeX of Tinn-R.
% If necessary, feel free to include
% more packages!
%----------------------------------------
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{dingbat}
\usepackage{latexsym}
\usepackage{mathabx}
\usepackage{stmaryrd}
\usepackage{wasysym}
%----------------------------------------

%----------------------------------------
% General options
%----------------------------------------
\pagenumbering{gobble}  % No page number
%----------------------------------------

\begin{document}
  % Start writing here...
  Hello world!

\begin{ttfamily}
\noindent
\RAOperator{$>$}\RASpace{\SPC }\RADatasets{BOD}\\
\RASpace{\SPC \SPC }\RAIdentifier{Time}\RASpace{\SPC }\RAIdentifier{demand}\\
\RANumber{1}\RASpace{\SPC \SPC \SPC \SPC }\RANumber{1}\RASpace{\SPC \SPC \SPC \SPC }\RAFloat{8.3}\\
\RANumber{2}\RASpace{\SPC \SPC \SPC \SPC }\RANumber{2}\RASpace{\SPC \SPC \SPC }\RAFloat{10.3}\\
\RANumber{3}\RASpace{\SPC \SPC \SPC \SPC }\RANumber{3}\RASpace{\SPC \SPC \SPC }\RAFloat{19.0}\\
\RANumber{4}\RASpace{\SPC \SPC \SPC \SPC }\RANumber{4}\RASpace{\SPC \SPC \SPC }\RAFloat{16.0}\\
\RANumber{5}\RASpace{\SPC \SPC \SPC \SPC }\RANumber{5}\RASpace{\SPC \SPC \SPC }\RAFloat{15.6}\\
\RANumber{6}\RASpace{\SPC \SPC \SPC \SPC }\RANumber{7}\RASpace{\SPC \SPC \SPC }\RAFloat{19.8}\\

\end{ttfamily}
\end{document}
