\documentclass[a4paper, 10pt]{article}
\usepackage[a4paper, margin=2cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{color}
\usepackage{alltt}
\usepackage{times}
\usepackage{ulem}
\usepackage[ansinew]{inputenc}
% Special Characters
\newcommand\SPC{\hspace*{0.6em}}
\newcommand\TAB{\hspace*{1.2em}}
\newcommand\BS{\mbox{\char 92}}
\newcommand\TLD{\mbox{\char 126}}
\newcommand\CIR{\mbox{\char 94}}
\newcommand\HYP{\mbox{\char 45}}
\newcommand\QOT{\mbox{\char 34}}
\newcommand{\uln}[1]{\bgroup \markoverwith{\hbox{\_}}\ULon{{#1}}}
% Highlighter Attributes
\newcommand{\URIAURI}[1]{\uln{\textcolor[rgb]{0.63,0.78,0.99}{#1}}}
\newcommand{\URIAVisitedURI}[1]{\uln{\textcolor[rgb]{0.83,0.5,1}{#1}}}



\title{Untitled}
%% Generated by SynEdit TeX exporter

\begin{document}
\begin{ttfamily}
\noindent
\{set}\{.}\{seed}\{(}\{1}\{7}\{)}\\
\{x}\{\SPC }\{$<$}\{\HYP }\{\SPC }\{rnorm}\{(}\{1}\{0}\{)}\\
\{x}\\
\\
\{y}\{\SPC }\{$<$}\{\HYP }\{\SPC }\{rnorm}\{(}\{1}\{0}\{)}\\
\{y}\\
\{\#}\{\SPC }\{Generate}\{\SPC }\{two}\{\SPC }\{pseudo}\{\HYP }\{random}\{\SPC }\{normal}\{\SPC }\{vectors}\{\SPC }\{of}\{\SPC }\{x}\{\SPC }\{and}\{\SPC }\{y}\{\SPC }\{coordinates}\\
\\
\{x}\{1}\{1}\{(}\{w}\{=}\{4}\{,}\\
\{\SPC \SPC \SPC \SPC }\{h}\{=}\{4}\{,}\\
\{\SPC \SPC \SPC \SPC }\{xpos}\{=}\{0}\{,}\\
\{\SPC \SPC \SPC \SPC }\{ypos}\{=}\{0}\{)}\\
\\
\{bringToTop}\{(}\{s}\{=}\{T}\{)}\\

\end{ttfamily}
\end{document}