<pre>
<code><span style="font: 8pt Consolas;"><span class="">#===================================//==========================================
#  Mail: &lt;&lt;&lt; </span><span class="uri1-uri">joseclaudio.faria@gmail.com</span><span class=""> &gt;&gt;&gt;
#  More: &lt;&lt;&lt; </span><span class="uri1-uri">http://zoonek2.free.fr/UNIX/48_R/all.html</span><span class=""> &gt;&gt;&gt;
#===================================//==========================================

#.. help.start() starts the html interface to on-line help (using a web browser available at
#.. your machine). You should briefly explore the features of this facility with the mouse.
#.. Iconify the help window and move on to the next part.

set.seed(17)
x &lt;- rnorm(10)
x

y &lt;- rnorm(10)
y
# Generate two pseudo-random normal vectors of x and y coordinates

x11(w=4,
    h=4,
    xpos=0,
    ypos=0)

bringToTop(s=T)

plot(x,
     y)
# Plot the points in the plane. A graphics window will appear automatically

ls()
# See which R objects are now in the R workspace

rm(x, y)
# Remove objects no longer needed. (Clean up)

x &lt;- 1:20
# Make x=(1, 2, . . . , 20)

w &lt;- 1 + sqrt(x)/2
# A ‘weight’ vector of standard deviations

dummy &lt;- data.frame(x=x,
                    y=x + rnorm(x) * w)
# Dummy Make a data frame of two columns, x and y, and look at it

fm &lt;- lm(y ~ x,
         data=dummy)

summary(fm)
# Fit a simple linear regression of y on x and look at the analysis

fm1 &lt;- lm(y ~ x,
          data=dummy,
          weight=1/w^2)

summary(fm1)
# Since we know the standard deviations, we can do a weighted regression

lrf &lt;- with(dummy,
            lowess(x,
                   y))
# Make a nonparametric local regression function

with(dummy,
     plot(x,
          y))
# Standard point plot

lines(x,
      lrf$y)
# Add in the local regression

abline(0,
       1,
       lty=3)
# The true regression line: (intercept 0, slope 1)

abline(coef(fm))
# Unweighted regression line

abline(coef(fm1),
       col=&quot;red&quot;)
# Weighted regression line

plot(fitted(fm),
     resid(fm),
   xlab=&quot;Fitted values&quot;,
   ylab=&quot;Residuals&quot;,
     main=&quot;Residuals vs
           Fitted&quot;)
# A standard regression diagnostic plot to check for heteroscedasticity. Can you see it?

qqnorm(resid(fm),
       main=&quot;Residuals Rankit &quot;)
# A normal scores plot to check for skewness, kurtosis and outliers. (Not very useful here)

rm(w,
   fm,
   fm1,
   lrf,
   x,
   dummy)
# Clean up again

graphics.off()
# Close graphics
</span></span>
</code></pre>
