%---------------------------------------------------
% Name   : LaTeX Symbols used in Tinn-R
% Author : Jos� Cl�udio Faria (Tinn-R Team)
% Date   : 09/05/2021 17:26:06
% Aim    : System all latex symbols used in Tinn-R
% Mail   : joseclaudio.faria@gmail.com
%---------------------------------------------------

\documentclass[11pt]{article}

%----------------------------------------
% Packages of appearance used
%----------------------------------------
\usepackage{multicol}
\usepackage{geometry}
\geometry{verbose, a4paper,
  tmargin=2cm, bmargin=2cm,
  lmargin=2cm, rmargin=1cm,
  headsep=5mm, footskip=5mm}

%----------------------------------------
% Packages of symbol used
%----------------------------------------
\usepackage{amssymb}
\usepackage{latexsym}
\usepackage{amsfonts}
\usepackage{mathabx}
\usepackage{wasysym}
\usepackage{stmaryrd}
\usepackage{dingbat}
%----------------------------------------

\pagenumbering{gobble}  % no page number

\begin{document}
\begin{multicols}{4}
%----------------------------------------
% Below, all symbols used in the
% Tools/Markup/LaTeX interface of
% Tinn-R
%----------------------------------------
\section{accents} \\
\dot \\
\ddot \\
\acute \\
\grave \\
\bar \\
\vec \\
\hat \\
\check \\
\tilde \\
\breve \\

\section{arrow} \\
\subsection{right} \\
\to \\
\longrightarrow \\
\rightharpoonup \\
\rightharpoondown \\
\twoheadrightarrow \\
\mapsto \\
\longmapsto \\
\rightarrowtail \\
\leadsto \\
\rightsquigarrow \\
\hookrightarrow \\
\looparrowright \\
\rightrightarrows \\
\Rrightarrow \\

\subsection{down} \\
\downarrow \\
\downharpoonright \\
\downharpoonleft \\
\downdownarrows \\
\bigdownarrow \\

\subsection{left} \\
\leftarrow \\
\longleftarrow \\
\twoheadleftarrow \\
\leftharpoonup \\
\leftharpoondown \\
\leftarrowtail \\
\hookleftarrow \\
\looparrowleft \\
\leftleftarrows \\
\bigleftarrow \\
\biglongleftarrow \\
\lleftarrow \\

\subsection{up} \\
\uparrow \\
\restriction \\
\upharpoonleft \\
\upuparrows \\
\biguparrow \\

\subsection{sloped} \\
\nearrow \\
\searrow \\
\swarrow \\
\nwarrow \\

\subsection{both} \\
\leftrightarrow \\
\leftrightsquigarrow \\
\updownarrow \\
\rightleftharpoons \\
\leftrightharpoons \\
\rightleftarrows \\
\leftrightarrows \\

\subsection{box} \\
\APLrightarrowbox \\
\APLdownarrowbox \\
\APLleftarrowbox \\
\APLuparrowbox \\

\section{bar} \\
$\bar$ \\
\veebar \\
\barwedge \\
\hbar \\

\section{bracket} \\
\lfloor \\
\rfloor \\
\lceil \\
\rceil \\
\lbrack \\
\rbrack \\
\llbracket \\
\rrbracket \\
\lbrace \\
\rbrace \\
\langle \\
\rangle \\

\section{dot} \\
$\dot$ \\
\cdot \\
\ddot \\
$\centerdot$ \\
\ldots \\
\cdots \\
\vdots \\
\ddots \\
\therefore \\
\because \\
\doteq \\
\doteqdot \\
\risingdotseq \\
\fallingdotseq \\
\dotplus \\
\gtrdot \\
\lessdot \\
$\squarewithdots$ \\
$\filledsquarewithdots$ \\
\odot \\
\bigodot \\

\section{geometry} \\
\subsection{line} \\
\vert \\
\shortparallel \\
\parallel \\
\diagup \\
\diagdown \\

\subsection{angle} \\
\angle \\
\measuredangle \\
\sphericalangle \\

\subsection{triangle} \\
\triangleright \\
\triangledown \\
\bigtriangledown \\
\triangleleft \\
\bigtriangleup \\
\blacktriangleright \\
\blacktriangledown \\
\blacktriangleleft \\
\blacktriangle \\
\trianglerighteq \\
\trianglelefteq \\
\triangleq \\

\subsection{star} \\
\hexstar \\
\star \\
\APLstar \\
\bigstar \\
\davidsstar \\

\subsection{box} \\
\square \\
\APLbox \\
\bigbox \\
\blacksquare \\
\boxdot \\
\boxminus \\
\boxplus \\
\boxtimes \\
\Xbox \\

\subsection{diamond} \\
\diamond \\

\subsection{circle} \\
\circ \\
\bigcirc \\
\Leftcircle \\
\Rightcircle \\
\circledcirc \\
\circleddash \\
\circledast \\
\circledS \\
\diameter \\
\APLlog \\

\section{var} \\
\vartriangleright \\
\vartriangleleft \\
\vartriangle \\
\varhexstar \\
\varangle \\
\varhexagon \\

\section{misc} \\
\lozenge \\
\blacklozenge \\
\pentagon \\
\hexagon \\
\octagon \\
\bowtie \\
\kreuz \\
\maltese \\

\section{greek} \\
\subsection{lower} \\
\alpha \\
\beta \\
\gamma \\
\delta \\
\epsilon \\
\zeta \\
\eta \\
\theta \\
\iota \\
\kappa \\
\lambda \\
\mu \\
\nu \\
\xi \\
\o \\
\pi \\
\rho \\
\sigma \\
\tau \\
\upsilon \\
\phi \\
\chi \\
\psi \\
\omega \\

\subsection{upper} \\
\Gamma \\
\Delta \\
\Theta \\
\Lambda \\
\Xi \\
\Pi \\
\Sigma \\
\Upsilon \\
\Phi \\
\Psi \\
\Omega \\

\subsection{var} \\
\varepsilon \\
\vartheta \\
\varkappa \\
\varpi \\
\varrho \\
\varsigma \\
\varphi \\

\subsection{misc} \\
\digamma \\
\beth \\
\gimel \\
\daleth \\
\mho \\

\section{math} \\
\subsection{function} \\
\partial \\
\sum \\
\prod \\
\coprod \\
\smallint \\
\int \\
\iint \\
\iiint \\
\oint \\
\oiint \\

\subsection{logical} \\
\wedge \\
\bigwedge \\
\bigvee \\
\forall \\

\subsection{set} \\
\emptyset \\
\complement \\
\conjunction \\
\cup \\
\doublecup \\
\bigcup \\
\bigsqcup \\
\biguplus \\
\cap \\
\doublecap \\
\bigcap \\
\supset \\
\supseteq \\
\supseteqq \\

\subsection{var} \\
\varnothing \\
\varint \\
\varoint \\
\varpropto \\

\subsection{misc} \\
\nabla \\
$\vec$ \\
\prime \\
\imath \\
\jmath \\
\in \\
\exists \\
\infty \\
\rtimes \\
\divideontimes \\
\between \\
\oplus \\
\ominus \\
\oslash \\
\otimes \\
\uplus \\
\permil \\

\section{misc} \\
\copyright \\
\checkmark \\
\shortmid \\
\brokenvert \\
\dagger \\
\ddag \\
\smallsmile \\
\smile \\
\smallfrown \\
\frown \\
\lnot \\
\invneg \\
\vdash \\
\top \\
\dashv \\
\perp \\
\models \\
\mp \\
\fullnote \\
\bullet \\
\smiley \\
\frownie \\
\blacksmiley \\
\circlearrowright \\
\circlearrowleft \\
\rightturn \\
\leftturn \\
\bumpeq \\

\section{negation} \\
\nexists \\
\ngtr \\
\nless \\
\ncong \\
\nmid \\
\notbackslash \\
\nshortmid \\
\nsim \\
\notslash \\
\notin \\
\lneq \\
\lnsim \\
\nleq \\
\lvertneqq \\
\lneqq \\
\lnapprox \\
\nleqslant \\
\nleqq \\
\gneq \\
\gnsim \\
\ngeq \\
\gvertneqq \\
\gneqq \\
\gnapprox \\
\ngeqslant \\
\ngeqq \\
\nleftrightarrow \\
\nrightarrow \\
\nleftarrow \\
\ntriangleleft \\
\ntrianglelefteq \\
\ntriangleright \\
\ntrianglerighteq \\
\subsetneq \\
\subsetneqq \\
\varsubsetneq \\
\nsubseteq \\
\nsubseteqq \\
\supsetneq \\
\varsupsetneq \\
\supsetneqq \\
\varsupsetneqq \\
\nsupseteq \\
\nsupseteqq \\
\nparallel \\
\nshortparallel \\
\nprec \\
\npreceq \\
\precneqq \\
\precnsim \\
\precnapprox \\
\nsucc \\
\nsucceq \\
\succneqq \\
\succnsim \\
\succnapprox \\
\nvdash \\

\section{operator} \\
\leqq \\
\geqq \\
\eqcirc \\
\circeq \\
\pm \\
\doublebarwedge \\
\times \\
\convolution \\
\cong \\
\div \\
\lesseqqgtr \\
\gtreqqless \\
\equiv \\
\ll \\
\llless \\
\le \\
\leqslant \\
\eqslantless \\
\lessgtr \\
\lesseqgtr \\
\prec \\
\preceq \\
\precsim \\
\precapprox \\
\preccurlyeq \\
\curlyeqprec \\
\gg \\
\gggtr \\
\ge \\
\geqslant \\
\eqslantgtr \\
\gtrless \\
\gtreqless \\
\succ \\
\succeq \\
\succsim \\
\succapprox \\
\succcurlyeq \\
\curlyeqsucc \\
\sim \\
\thicksim \\
\backsim \\
\simeq \\
\backsimeq \\
\lesssim \\
\gtrsim \\
\approx \\
\thickapprox \\
\approxeq \\
\lessapprox \\
\gtrapprox \\
\bigoplus \\
\bigotimes \\

\section{relation} \\
\subset \\
\owns \\
\sqsubset \\
\sqcap \\
\sqsupset \\
\sqcup \\
\sqsubseteq \\
\sqsupseteq \\
\subseteq \\
\subseteqq \\
\curlyvee \\
\curlywedge \\
\propto \\

\section{sky} \\
\subsection{solar} \\
\sun \\
\astrosun \\
\mercury \\
\venus \\
\earth \\
\leftmoon \\
\rightmoon \\
\fullmoon \\
\newmoon \\
\mars \\
\jupiter \\
\saturn \\
\uranus \\
\neptune \\
\pluto \\

\subsection{astrology} \\
\aries \\
\taurus \\
\gemini \\
\cancer \\
\leo \\
\virgo \\
\libra \\
\scorpio \\
\sagittarius \\
\capricornus \\
\aquarius \\
\pisces \\

\section{user\_custom} \\
\gif \\
\bmp \\
\jpg \\
\ico \\

\end{multicols}
\end{document}