get_wd
getwd()
hist(Y1_tbM)
class(y1_tbM)
class(Y1_tbM)
str(Y1_tbM)
str(Y1)
str(Y2)
hist(Y1_M)
library(ggplot2)
ggplot((Y2_F ~ Y1_F))
plot(Y2_F ~ Y1_F) +geom_point()
ggplot(Y2_F ~ Y1_F) +geom_point()
cl_M
Mpop
require(normalcdf)
require(stats)
normalcdf(0, 0.85, 0.87, 0.024)
require(pbivnorm)
install.packages(pbivnorm)
dad_rl
require(fdth)
tb <- make.fdt(temp$f, 10, 100)
tb <- make.fdt(tb$f, 10, 100)
tb
str(pop)
pop
str(em1)
str(Dad)
std(dad_rl)
str (Tb)
str(dad)
str(dad_rl)
str(tb)
x
dbinom(c(1:5), size = 1, prob = 1/5)
dad$A
dad$B
em1
dad
sd(dad$(A))
sd(dad$A)
sd(dad$A, na.rm=TRUE)
sd(dad$B, na.rm=TRUE)
n
na
media
mediaA
sdd
clear
urna
combn(c(1,1,1,1,2,2,2,3,3,4), 3, tabulate, nbins = 4)
combn(c(1,1,1,1,2,2,2,3,3,4), 3)
combn(c(1,1,1,1,2,2,2,3,3,4), 1)
install.packages(combinat)
install.packages("combinat")
require(combinat)
len
permut_no_dup
sA
sb
sB
ICA
ICA_
ICB
