[Forms]
FormNames=frmTools;frmMain@LeftDockPanel;frmMain@LeftDockPanel_PopupPanel;frmR_Term;frmMain@RightDockPanel;frmMain@RightDockPanel_PopupPanel;frmMain@TopDockPanel;frmMain@TopDockPanel_PopupPanel;frmMain@BottomDockPanel;frmMain@BottomDockPanel_PopupPanel;frmMain;

[Forms\frmTools]
ParentName=frmMain@LeftDockPanel
DockTop=18
DockRight=100
DockBottom=552
LastDockSiteName=Cannot find window
UnDockLeft=411
UnDockTop=150
LRDockWidth=100
TBDockHeight=552
UnDockWidth=499
UnDockHeight=604
Visible=FALSE
FormStyle=3
DockClientData=

[Forms\frmMain@LeftDockPanel]
ParentName=frmMain
DockLeft=2
DockTop=72
DockRight=2
DockBottom=650
LastDockSiteName=
UnDockHeight=578
DockFormStyle=3
CanDocked=FALSE
EachOtherDocked=FALSE
LeftDocked=FALSE
TopDocked=FALSE
RightDocked=FALSE
BottomDocked=FALSE
CustomDocked=FALSE
DockClientData=0000040000000000000000000000000000010000000000010000000001010000000000000000000000000000010800000066726D546F6F6C7301FFFFFFFF

[Forms\frmMain@LeftDockPanel_PopupPanel]
ParentName=frmMain
LastDockSiteName=
Visible=FALSE
DockFormStyle=3
CanDocked=FALSE
EachOtherDocked=FALSE
LeftDocked=FALSE
TopDocked=FALSE
RightDocked=FALSE
BottomDocked=FALSE
CustomDocked=FALSE
DockClientData=0000040000000000000000000000000000010000000000010000000001FFFFFFFF

[Forms\frmR_Term]
ParentName=frmMain@RightDockPanel
DockTop=18
DockRight=695
DockBottom=578
LastDockSiteName=Cannot find window
LRDockWidth=100
TBDockHeight=100
UnDockWidth=574
UnDockHeight=452
FormStyle=3
DockClientData=

[Forms\frmMain@RightDockPanel]
ParentName=frmMain
DockLeft=487
DockTop=72
DockRight=1182
DockBottom=650
LastDockSiteName=
UnDockWidth=579
UnDockHeight=578
DockFormStyle=3
CanDocked=FALSE
EachOtherDocked=FALSE
LeftDocked=FALSE
TopDocked=FALSE
RightDocked=FALSE
BottomDocked=FALSE
CustomDocked=FALSE
DockClientData=0000040000000000000000000000000000010000000000010000000001010000000000000000010100000000010900000066726D525F5465726D01FFFFFFFF

[Forms\frmMain@RightDockPanel_PopupPanel]
ParentName=frmMain
LastDockSiteName=
Visible=FALSE
DockFormStyle=3
CanDocked=FALSE
EachOtherDocked=FALSE
LeftDocked=FALSE
TopDocked=FALSE
RightDocked=FALSE
BottomDocked=FALSE
CustomDocked=FALSE
DockClientData=0000040000000000000000000000000000010000000000010000000001FFFFFFFF

[Forms\frmMain@TopDockPanel]
ParentName=frmMain
DockTop=72
DockRight=1182
DockBottom=72
LastDockSiteName=
UnDockWidth=1182
DockFormStyle=3
CanDocked=FALSE
EachOtherDocked=FALSE
LeftDocked=FALSE
TopDocked=FALSE
RightDocked=FALSE
BottomDocked=FALSE
CustomDocked=FALSE
DockClientData=0000040000000000000000000000000000010000000000010000000001FFFFFFFF

[Forms\frmMain@TopDockPanel_PopupPanel]
ParentName=frmMain
LastDockSiteName=
Visible=FALSE
DockFormStyle=3
CanDocked=FALSE
EachOtherDocked=FALSE
LeftDocked=FALSE
TopDocked=FALSE
RightDocked=FALSE
BottomDocked=FALSE
CustomDocked=FALSE
DockClientData=0000040000000000000000000000000000010000000000010000000001FFFFFFFF

[Forms\frmMain@BottomDockPanel]
ParentName=frmMain
DockTop=650
DockRight=1182
DockBottom=650
LastDockSiteName=
UnDockWidth=1182
DockFormStyle=3
CanDocked=FALSE
EachOtherDocked=FALSE
LeftDocked=FALSE
TopDocked=FALSE
RightDocked=FALSE
BottomDocked=FALSE
CustomDocked=FALSE
DockClientData=0000040000000000000000000000000000010000000000010000000001FFFFFFFF

[Forms\frmMain@BottomDockPanel_PopupPanel]
ParentName=frmMain
LastDockSiteName=
Visible=FALSE
DockFormStyle=3
CanDocked=FALSE
EachOtherDocked=FALSE
LeftDocked=FALSE
TopDocked=FALSE
RightDocked=FALSE
BottomDocked=FALSE
CustomDocked=FALSE
DockClientData=0000040000000000000000000000000000010000000000010000000001FFFFFFFF

[Forms\frmMain]
ParentName=
DockLeft=122
DockTop=6
DockRight=1320
DockBottom=736
LastDockSiteName=
LRDockWidth=1198
TBDockHeight=730
UnDockWidth=1198
UnDockHeight=730
BorderStyle=2
FormStyle=2
DockClientData=

