[Assembler]
Background=10987431
Foreground=255
Style=3
[Comment]
Background=10987431
Foreground=6381921
Style=2
[Identifier]
Background=10987431
Foreground=0
Style=0
[IllegalChar]
Background=10987431
Foreground=8388736
Style=0
[Number]
Background=10987431
Foreground=8421376
Style=0
[Preprocessor]
Background=10987431
Foreground=8388736
Style=0
[ReservedWord]
Background=10987431
Foreground=255
Style=0
[Space]
Background=10987431
Foreground=0
Style=0
[String]
Background=10987431
Foreground=32768
Style=2
[Symbol]
Background=10987431
Foreground=32896
Style=0
