﻿# For documentation, see https://www.sumatrapdfreader.org/settings/settings3.2.html

MainWindowBackground = #80fff200
EscToExit = false
ReuseInstance = false
UseSysColors = false
RestoreSession = true
TabWidth = 300

FixedPageUI [
	TextColor = #000000
	BackgroundColor = #ffffff
	SelectionColor = #f5fc0c
	WindowMargin = 2 4 2 4
	PageSpacing = 4 4
]
EbookUI [
	FontName = Georgia
	FontSize = 12.5
	TextColor = #5f4b32
	BackgroundColor = #fbf0d9
	UseFixedPageUI = false
]
ComicBookUI [
	WindowMargin = 0 0 0 0
	PageSpacing = 4 4
	CbxMangaMode = false
]
ChmUI [
	UseFixedPageUI = false
]
ExternalViewers [
]
ShowMenubar = true
ReloadModifiedDocuments = true
FullPathInTitle = false
ZoomLevels = 8.33 12.5 18 25 33.33 50 66.67 75 100 125 150 200 300 400 600 800 1000 1200 1600 2000 2400 3200 4800 6400
ZoomIncrement = 0

PrinterDefaults [
	PrintScale = shrink
]
ForwardSearch [
	HighlightOffset = 0
	HighlightWidth = 15
	HighlightColor = #6581ff
	HighlightPermanent = false
]
CustomScreenDPI = 0

RememberStatePerDocument = true
UiLanguage = br
ShowToolbar = true
ShowFavorites = false
AssociateSilently = false
CheckForUpdates = true
RememberOpenedFiles = true
EnableTeXEnhancements = false
DefaultDisplayMode = automatic
DefaultZoom = fit page
WindowState = 1
WindowPos = 1913 0 943 1087
ShowToc = true
SidebarDx = 204
TocDy = 0
ShowStartPage = true
UseTabs = true

FileStates [
	[
		FilePath = C:\Users\jcfaria\Documents\Tinn-R\doc\User_guide.pdf
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 2
		UseDefaultState = false
		DisplayMode = continuous
		ScrollPos = -1 122
		PageNo = 332
		Zoom = 100
		Rotation = 0
		WindowState = 1
		WindowPos = 1913 0 943 1087
		ShowToc = true
		SidebarDx = 204
		DisplayR2L = false
		ReparseIdx = 0
		TocState = 5 17 29 36 42 43 48 56 59 67 70 73 78
	]
]
SessionData [
]
TimeOfLastUpdateCheck = 0 0
OpenCountWeek = 546

# Settings after this line have not been recognized by the current version
