%===============================================================================
% Name   : R noweb template
% Author : Sarah Modesto Sanches 
% Date   : 12/11/2021 10:50:10
%===============================================================================

\documentclass[12pt]{article}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage[left=3cm, right=2cm, top=3cm, bottom=2cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{caption}
\usepackage[portuguese]{babel}
\usepackage{booktabs}
\geometry{verbose,
 tmargin=2.5cm,
 bmargin=2.5cm,
 lmargin=2.5cm,
 rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage[unicode=true,
 pdfusetitle,
 bookmarks=true,
 bookmarksnumbered=true,
 bookmarksopen=true,
 bookmarksopenlevel=2,
 breaklinks=false,
 pdfborder={0 0 1},
 backref=false,
 colorlinks=false]{hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}
\usepackage{breakurl}

\begin{document}
\begin{center}
    \includegraphics[scale=0.2]{uesct.jpg}
    
    \textbf{Universidade Estadual de Santa Cruz}
    
    \textbf{Departamento de Ciências Exatas e Tecnológicas - DCET}

    \textbf{Curso: Engenharia Elétrica}
    
    \textbf{Discente:José Claúdio faria }
  
    \textbf{Docente: Sarah Modesto Sanches(202012319) e Kevin Moura(201811019).}
     \vspace{2cm}
     
    \Large\textbf{Análise Exploratória de dados: CET173 - Probabilidade e Estatistica}
    
    \large\textbf{Matriculas: 202012319 201811019 201811019}
    
    \large\textbf{Os dados foram simulados computacionalmente e tem finalidades apenas acadêmicas e didáticas para fins de avaliação}
   
\vfill  
    \begin{center}
        \today
        ILHÉUS-BA
    \end{center}
\end{center} 

\newpage



<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
# set global chunk options
opts_chunk$set(fig.path='figure/minimal-',
               fig.align='center',
               fig.show='hold')

options(replace.assign=TRUE,
        width=90)
install.packages("Matrix")
install.packages("mvtnorm")
library("Matrix")
library("mvtnorm")
install.packages("fdth")
library("fdth")
dad <- gerar_dados(m1=202012319, m2=201811019, m3=201811019)
dad_rl <- gerar_dados_rl(m1=202012319, m2=201811019, m3=201811019)
temp <- gerar_tdf(m1=202012319, m2=201811019, m3=201811019)
tb <- make.fdt(temp$f, 10, 100)
@

\section{AED: Apresentações tabulares e gráficas (2.0)}
\subsection{(1.0) Diagrama de caixa (boxplot) para Y1 e Y2:} 
       \textbf{1.1.1 (0.5) Antes e após a eliminação de possíveis outliers - sem distinção de sexo:}

\begin{figure}[!h]
\label{figura:boxplot}
<<boxplot-antes, fig.width=6, echo=FALSE, fig.height=6, fig.show='hold', out.width='.4\\linewidth'>>=

Y1 <- dad[, c("Y1")]
Y2 <- dad[, c("Y2")]
boxplot(main= "Antes ", Y1, Y2)
dad_OUT <- remove_outliers(dad)
Y1_OUT <- dad_OUT[, c("Y1")]
Y2_OUT <- dad_OUT[, c("Y2")]
boxplot(main= "Depois ", Y1_OUT, Y2_OUT)
@
\caption{Diagrama de caixa de Y1 (un) e Y2 (un) antes e após a eliminação de outliers, UESC/BA - 2021.}
\end{figure}

      \textbf{1.1.2. (0.5) Após a eliminação de possíveis outliers para cada sexo:}

\begin{figure}[!h]
\label{figura:boxplot-no-out}
<<boxplot-depois, fig.width=6, echo=FALSE, fig.height=6, fig.show='hold', out.width='.4\\linewidth'>>= 
Y1_M <-  dad_OUT[dad_OUT$Sexo=='M', c("Y1")]
Y1_F <-  dad_OUT[dad_OUT$Sexo=='F', c("Y1")]
Y2_M <-  dad_OUT[dad_OUT$Sexo=='M', c("Y2")]
Y2_F <-  dad_OUT[dad_OUT$Sexo=='F', c("Y2")]
boxplot(main= "Masculino ", Y1_M, Y2_M)
boxplot(main= "Feminino ", Y1_F, Y2_F)
@
\caption{Diagrama de caixa de Y1 (un) e Y2 (un) (sexo masculino e feminino, respectivamente, UESC/BA - 2021.}
\end{figure}
\pagebreak

\subsection{Para Y1}

\textbf{1.2.1 (0.5)Apresentações tabulares }    
 %---------------------------masculina-----------------------------
<<tabela-distribuição_M, fig.width=4, fig.height=4, echo=FALSE, out.width='.4\\linewidth'>>=
       Y1_tbM <- fdt(Y1_M)
#       print(xtable(summary(Y1_tbM),
#       caption='Tabela de distribuição de frequência de Y1 (sexo masculino), UESC/BA - 2021'),
#      floating=FALSE,
#      booktabs=TRUE,
#      caption.placement = "top") 
@
% latex table generated in R 4.1.1 by xtable 1.8-4 package
% Tue Nov 09 12:59:06 2021
\begin{table}[!ht]
\centering
\caption{Tabela de distribuição de frequência de Y1 (sexo masculino), UESC/BA - 2021}
  \begin{tabular}{rlrrrrr} 
    \toprule
   & Class limits & f & rf & rf(\%) & cf & cf(\%) \\ 
    \midrule
  1 & [14.692,17.056) & 14.00 & 0.01 & 0.94 & 14.00 & 0.94 \\ 
    2 & [17.056,19.421) & 32.00 & 0.02 & 2.14 & 46.00 & 3.08 \\ 
    3 & [19.421,21.785) & 95.00 & 0.06 & 6.36 & 141.00 & 9.44 \\ 
    4 & [21.785,24.15) & 163.00 & 0.11 & 10.91 & 304.00 & 20.35 \\ 
    5 & [24.15,26.514) & 211.00 & 0.14 & 14.12 & 515.00 & 34.47 \\ 
    6 & [26.514,28.879) & 263.00 & 0.18 & 17.60 & 778.00 & 52.07 \\ 
    7 & [28.879,31.244) & 247.00 & 0.17 & 16.53 & 1025.00 & 68.61 \\ 
    8 & [31.244,33.608) & 206.00 & 0.14 & 13.79 & 1231.00 & 82.40 \\ 
    9 & [33.608,35.973) & 146.00 & 0.10 & 9.77 & 1377.00 & 92.17 \\ 
    10 & [35.973,38.337) & 85.00 & 0.06 & 5.69 & 1462.00 & 97.86 \\ 
    11 & [38.337,40.702) & 22.00 & 0.01 & 1.47 & 1484.00 & 99.33 \\ 
    12 & [40.702,43.066) & 10.00 & 0.01 & 0.67 & 1494.00 & 100.00 \\ 
     \bottomrule
  \end{tabular}
\end{table}

%---------------------------feminina----------------------------------
 <<tabela-distribuição_F, fig.width=4, fig.height=4, echo=FALSE, out.width='.4\\linewidth'>>=
       Y1_tbF <- fdt(Y1_F)
#       print(xtable(summary(Y1_tbF),
#       caption='Tabela de distribuição de frequência de Y1 (sexo feminino), UESC/BA - 2021'),
#       floating=FALSE,
#       latex.environments=NULL,
#       booktabs=TRUE,
#       caption.placement = "top") 
       
@
% latex table generated in R 4.1.1 by xtable 1.8-4 package
% Tue Nov 09 13:04:51 2021
\begin{table}[!ht]
\centering
\caption{Tabela de distribuição de frequência de Y1 (sexo feminino), UESC/BA - 2021}
  \begin{tabular}{rlrrrrr}
    \toprule
   & Class limits & f & rf & rf(\%) & cf & cf(\%) \\ 
    \midrule
  1 & [16.424,19.043) & 12.00 & 0.03 & 3.17 & 12.00 & 3.17 \\ 
    2 & [19.043,21.662) & 25.00 & 0.07 & 6.61 & 37.00 & 9.79 \\ 
    3 & [21.662,24.28) & 41.00 & 0.11 & 10.85 & 78.00 & 20.63 \\ 
    4 & [24.28,26.899) & 62.00 & 0.16 & 16.40 & 140.00 & 37.04 \\ 
    5 & [26.899,29.518) & 62.00 & 0.16 & 16.40 & 202.00 & 53.44 \\ 
    6 & [29.518,32.137) & 76.00 & 0.20 & 20.11 & 278.00 & 73.54 \\ 
    7 & [32.137,34.756) & 46.00 & 0.12 & 12.17 & 324.00 & 85.71 \\ 
    8 & [34.756,37.374) & 35.00 & 0.09 & 9.26 & 359.00 & 94.97 \\ 
    9 & [37.374,39.993) & 16.00 & 0.04 & 4.23 & 375.00 & 99.21 \\ 
    10 & [39.993,42.612) & 3.00 & 0.01 & 0.79 & 378.00 & 100.00 \\ 
     \bottomrule
  \end{tabular}
\end{table}
 \pagebreak
      \textbf{1.2.2 (0.5) Histograma e o polígono de freqüência acumulada}
\begin{figure}[!h]
\label{figura:Histograma-Poligono-M}
<<Histograma-Poligono-Masc, fig.width=6, echo=FALSE, fig.height=6, fig.show='hold', out.width='.4\\linewidth'>>=
hist(Y1_M, main="Histograma de frequência acumulada Masculino", ylab="frequência", xlab="Y1")
plot(Y1_tbM, type='cfp', main="polígono de frequência acumulada Masculino ", ylab="frequência acumulada", xlab="Y1") 
@
\caption{Histograma e polígono de frequência acumulada de Y1 (un) (sexo masculino), UESC/BA - 2021.
}
\end{figure}

\begin{figure}[!h]
\label{figura:Histograma-Poligono-F}
<<Histograma-Poligono-Fem, fig.width=6, echo=FALSE, fig.height=6, fig.show='hold', out.width='.4\\linewidth'>>=
hist(Y1_F, main="Histograma de frequência acumulada feminino", ylab="frequência", xlab="Y1")
plot(Y1_tbF, type='cfp', main="polígono de frequência acumulada Feminino", ylab="frequência acumulada", xlab="Y1") 
@
\caption{Histograma e polígono de frequência acumulada de Y1 (un) (sexo feminino), UESC/BA - 2021.
}
\end{figure}
\pagebreak

\section{AED: medidas estatísticas básicas(3.0).}

    \subsection{(1.5) AED: Medidas determinadas a partir dos vetores}
    
%-----------------------------------------------------------------------
    \textbf{ 2.1.1 (0.5) Tendência central}
<<média-mediana-moda, fig.width=6, echo=FALSE, fig.height=6, fig.show='hold', out.width='.4\\linewidth'>>=    
n_M <-  c(mean(Y1_M), mean(Y2_M))
n_F <-  c(mean(Y1_F), mean(Y2_F))
m_M <-  c(mfv(Y1_M), mfv(Y2_M))
m_F <-  c(mfv(Y1_F), mfv(Y2_F))
md_M <- c(median(Y1_M), median(Y2_M))
md_F <- c(median(Y1_F), median(Y2_F))
@
 %---------------------------masculina-----------------------------
<<Medidas_de_tendêcia_central_M, fig.width=4, fig.height=4, echo=FALSE, out.width='.4\\linewidth'>>=
   TC_M <- data.frame(var=c("Y1", "Y2"), n=n_M, m=m_M, md=md_M)
#   print(xtable(TC_M,
#   caption='Medidas de tendêcia central (sexo masculino), UESC/BA - 2021'),
#   floating=FALSE,
#   latex.environments=NULL,
#   booktabs=TRUE,
#   caption.placement = "top") 
@
\begin{table}[!ht]
  \centering
  \caption{Medidas de tendêcia central (sexo masculino), UESC/BA - 2021}
  \begin{tabular}{rlrrr} 
    \toprule
    var & n & m & md \\ 
    \midrule
  Y1 & 28.66 & 27.81 & 28.63 \\ 
  Y2 & 26.43 & 31.01 & 26.49 \\ 
     \bottomrule
  \end{tabular}
\end{table}

%---------------------------feminina----------------------------------
 <<Medidas_de_tendêcia_central_F, fig.width=4, fig.height=4, echo=FALSE, out.width='.4\\linewidth'>>=
     TC_F <- data.frame(var=c("Y1", "Y2"), n=n_F, m=m_F, md=md_F)  
#     print(xtable(TC_F,
#     caption='Medidas de tendêcia central (sexo feminino), UESC/BA - 2021'),
#     floating=FALSE,
#     latex.environments=NULL,
#    booktabs=TRUE,
#     caption.placement = "top") 
@
\begin{table}[!ht]
  \centering
  \caption{Medidas de tendêcia central (sexo feminino), UESC/BA - 2021}
  \begin{tabular}{rlrrr}
    \toprule   
    var & n & m & md \\ 
    \midrule
  Y1 & 28.86 & 33.15 & 29.03 \\ 
  Y2 & 26.52 & 27.14 & 26.66 \\ 
     \bottomrule
  \end{tabular}
\end{table}
%-----------------------------------------------------------------------
\textbf{2.1.2 (0.5) Posição}
<<quartis e decis, fig.width=6, echo=FALSE, fig.height=6, fig.show='hold', out.width='.4\\linewidth'>>=     
TQ_M <- data.frame(
        Y1=quantile(Y1_M, probs=seq(0, 1, .25)),
        Y2=quantile(Y2_M, probs=seq(0, 1, .25)))
TQ_F <- data.frame(
         Y1=quantile(Y1_F, probs=seq(0, 1, .25)),
         Y2=quantile(Y2_F, probs=seq(0, 1, .25)))
TD_M <- data.frame(
        Y1=quantile(Y1_M, probs=seq(0, 1, .1)),
        Y2=quantile(Y2_M, probs=seq(0, 1, .1)))
TD_F <- data.frame(
        Y1=quantile(Y1_F, probs=seq(0, 1, .1)),
        Y2=quantile(Y2_F, probs=seq(0, 1, .1)))
@
%----------------------------quartis-masculina----------------------------
<<Quartis_M, fig.width=4, fig.height=4, echo=FALSE, out.width='.4\\linewidth'>>=
#   print(xtable(TQ_M,
#   caption='Quartis dos usúarios (sexo masculino), UESC/BA - 2021'),
#   floating=FALSE,
#   latex.environments=NULL,
#   booktabs=TRUE,
#   caption.placement = "top") 
@
\begin{table}[!ht]
  \centering
  \caption{Quartis dos usúarios (sexo masculino), UESC/BA - 2021}
\begin{tabular}{llll}
\hline
   & 25\%  & 50\%  & 75\%  \\ \hline
Y1 & 25.14 & 28.63 & 32.19 \\
Y2 & 23.09 & 26.49 & 29.93 \\ \hline
\end{tabular}
\end{table}
%---------------------------quartis-feminina------------------------------
 <<Quartis_F, fig.width=4, fig.height=4, echo=FALSE, out.width='.4\\linewidth'>>= 
#     print(xtable(TQ_F)
#     floating=FALSE,
#     latex.environments=NULL,
#     booktabs=TRUE,
#     caption.placement = "top") 
@
\begin{table}[!ht]
  \centering
  \caption{Quartis dos usúarios (sexo feminino), UESC/BA - 2021}
\begin{tabular}{llll}
\hline
   & 25\%  & 50\%  & 75\%  \\ \hline
Y1 & 25.04 & 29.03 & 32.43 \\
Y2 & 23.36 & 26.66 & 29.99 \\ \hline
\end{tabular}
\end{table}
%--------------------------decis-masculina----------------------------
 <<Decis_M, fig.width=4, fig.height=4, echo=FALSE, out.width='.4\\linewidth'>>=
#   print(xtable(TD_M,
#        caption='Decis dos usúarios (sexo masculino), UESC/BA - 2021'),
#         floating=FALSE,
#         latex.environments=NULL,
#         booktabs=TRUE,
#         caption.placement = "top") 
@
\begin{table}[!ht]
  \centering
  \caption{Decis dos usúarios (sexo Masculino), UESC/BA - 2021}
\begin{tabular}{llllllllll}
\hline
   & 10\%  & 20\%  & 30\%  & 40\%  & 50\%  & 60\%  & 70\%  & 80\%  & 90\%  \\ \hline
Y1 & 21.97 & 24.09 & 25.91 & 27.37 & 28.63 & 29.96 & 31.41 & 33.10 & 35.46 \\
Y2 & 20.00 & 22.10 & 23.77 & 25.26 & 26.49 & 27.71 & 29.12 & 30.79 & 32.64 \\ \hline
   &       &       &       &       &       &       &       &       &      
\end{tabular}
 \end{table}
%-----------------------decis-feminina-----------------------------------
 <<Decis_F, fig.width=4, fig.height=4, echo=FALSE, out.width='.4\\linewidth'>>=
#   print(xtable(TD_F),floating=FALSE, latex.environments=NULL, booktabs=TRUE) 
@
\begin{table}[!ht]
  \centering
  \caption{Decis dos usúarios (sexo Feminino), UESC/BA - 2021}
  \begin{tabular}{rrr}
  \toprule
 & Y1 & Y2 \\ 
  \midrule
\begin{tabular}{llllllllll}
\hline
   & 10\%  & 20\%  & 30\%  & 40\%  & 50\%  & 60\%  & 70\%  & 80\%  & 90\%  \\ \hline
Y1 & 22.08 & 24.23 & 25.69 & 27.60 & 29.03 & 30.30 & 31.69 & 33.08 & 35.84 \\
Y2 & 19.27 & 22.51 & 24.06 & 25.49 & 26.66 & 28.02 & 29.21 & 31.11 & 35.27 \\ \hline
   &       &       &       &       &       &       &       &       &      
\end{tabular}
   \bottomrule
\end{tabular} 
\end{table}

\textbf{2.1.3 (0.5) Dispersão}

<<Dispersão, fig.width=6, echo=FALSE, fig.height=6, fig.show='hold', out.width='.4\\linewidth'>>= 
#at_M <- c(at(Y1_M), at(Y2_M))
#at_F <- c(at(Y1_F), at(Y2_F))
var_M <- c(var(Y1_M), var(Y2_M))
var_F <- c(var(Y1_F), var(Y2_F))
sd_M <- c(sd(Y1_M), sd(Y2_M))
sd_F <- c(sd(Y1_F), sd(Y2_F))
cv_M <- c(cv(Y1_M), cv(Y2_M))
cv_F <- c(cv(Y1_F), cv(Y2_F))
#TDIS_M <- data.frame(a.t=at_M, variância=var_M, d.padrão=sd_M, c.v=cv_M)
#TDIS_F <- data.frame(a.t=at_F, variância=var_F, d.padrão=sd_F, c.v=cv_F)
@
 <<Dispersão_, fig.width=4, fig.height=4, echo=FALSE, out.width='.4\\linewidth'>>=
#   print(xtable(TDIS_M,
#         caption='Decis dos usúarios (sexo feminino), UESC/BA - 2021'),
#         floating=FALSE,
#         latex.environments=NULL,
#         booktabs=TRUE,
#        caption.placement = "top") 
#   print(xtable(TDIS_F,
#         caption='Decis dos usúarios (sexo feminino), UESC/BA - 2021'),
#         floating=FALSE,
#         latex.environments=NULL,
#         booktabs=TRUE,
#         caption.placement = "top") 
@ 
%---------------------------Dispersão_masculino---------------------------
\begin{table}[!ht]
  \centering
  \caption{Dispersão dos usuários (sexo masculino), UESC/BA - 2020}
 \begin{tabular}{rrrrr}
  \toprule
 & a.t & variância & d.padrão & c.v \\ 
  \midrule
1 & 27.80 & 25.56 & 5.06 & 17.64 \\ 
  2 & 26.96 & 23.34 & 4.83 & 18.27 \\ 
   \bottomrule
\end{tabular} 
\end{table}
       
%---------------------------Dispersão-feminino---------------------------
\begin{table}[!ht]
  \centering
  \caption{Dispersão dos usuários (sexo feminino), UESC/BA - 2020}
\begin{tabular}{rrrrr}
  \toprule
 & a.t & variância & d.padrão & c.v \\ 
  \midrule
1 & 25.60 & 26.79 & 5.18 & 17.94 \\ 
  2 & 25.66 & 25.53 & 5.05 & 19.05 \\ 
   \bottomrule
\end{tabular} 
\end{table}
%-----------------------------------------------------------------------------
\subsection{AED: Medidas determinadas a partir de apresentações tabulares (1.5)} 
 <<Tab, fig.width=4, fig.height=4, echo=FALSE, out.width='.4\\linewidth'>>=
#   print(xtable(tb, caption='Tabela de distribui¸c˜ao de frequˆencia recosntru´ıda de publicação, UESC/BA - 2020'), floating=FALSE, latex.environments=NULL, booktabs=TRUE)
@
 \begin{table}[!ht]
  \centering
  \caption{Tabela de distribuição de frequência recosntruída de publicação, UESC/BA - 2020}
   \begin{tabular}{rlrrr}
  \toprule
  \begin{tabular}{rlrrrrr}
  \toprule
 & Class limits & f & rf & rf($\backslash$\%) & cf & cf($\backslash$\%) \\ 
  \midrule
1 & [10,20) & 9.00 & 0.04 & 3.90 & 9.00 & 3.90 \\ 
  2 & [20,30) & 18.00 & 0.08 & 7.79 & 27.00 & 11.69 \\ 
  3 & [30,40) & 28.00 & 0.12 & 12.12 & 55.00 & 23.81 \\ 
  4 & [40,50) & 39.00 & 0.17 & 16.88 & 94.00 & 40.69 \\ 
  5 & [50,60) & 47.00 & 0.20 & 20.35 & 141.00 & 61.04 \\ 
  6 & [60,70) & 39.00 & 0.17 & 16.88 & 180.00 & 77.92 \\ 
  7 & [70,80) & 27.00 & 0.12 & 11.69 & 207.00 & 89.61 \\ 
  8 & [80,90) & 17.00 & 0.07 & 7.36 & 224.00 & 96.97 \\ 
  9 & [90,100) & 7.00 & 0.03 & 3.03 & 231.00 & 100.00 \\ 
   \bottomrule
\end{tabular}
  \end{table}

\subsection{(0.5) Tendência central}
<<média-mediana-moda_TB, fig.width=6, echo=FALSE, fig.height=6, fig.show='hold', out.width='.4\\linewidth'>>=   
n <-  (mean(tb))
md <-  (median(tb))
m <- (mfv(tb))
TB <- data.frame(var="medidas", n, m, md)
#   print(xtable(TB), floating=FALSE, latex.environments=NULL, booktabs=TRUE) 
@
\begin{table}[!ht]
  \centering
  \caption{Medidas de tendêcia central, UESC/BA - 2021}
  \begin{tabular}{rlrrr}
  \toprule
 & var & n & m & md \\ 
  \midrule
 medidas & 54.44 & 55.00 & 54.57 \\ 
   \bottomrule
\end{tabular}
\end{table}

\textbf{2.1.2 (0.5) Posição}
<<quartis e decis_TB, fig.width=6, echo=FALSE, fig.height=6, fig.show='hold', out.width='.4\\linewidth'>>=     
TB_Q <- data.frame(u=quantile(tb, i=1, probs=seq(0, 1, .25)),
                   d=quantile(tb, i=2, probs=seq(0, 1, .25)),
                   t=quantile(tb, i=3, probs=seq(0, 1, .25)))
        
TB_D <- data.frame(u=quantile(tb, i=1, probs=seq(0, 1, .10)),
                   d=quantile(tb, i=2, probs=seq(0, 1, .10)),
                   t=quantile(tb, i=3, probs=seq(0, 1, .10)),
                   u1=quantile(tb, i=4, probs=seq(0, 1, .10)),
                   d1=quantile(tb, i=5, probs=seq(0, 1, .10)),
                   t1=quantile(tb, i=6, probs=seq(0, 1, .10)),
                   u2=quantile(tb, i=7, probs=seq(0, 1, .10)),
                   d2=quantile(tb, i=8, probs=seq(0, 1, .10)),
                   d3=quantile(tb, i=9, probs=seq(0, 1, .10)))
# print(xtable(TB_Q, floating=FALSE, latex.environments=NULL, booktabs=TRUE)) 
# print(xtable(TB_D, floating=FALSE, latex.environments=NULL, booktabs=TRUE))
@

\begin{table}[!ht]
  \centering
  \caption{Quartis dos usúarios, UESC/BA - 2021}
  \centering
  \begin{tabular}{rrrr}
  \hline
   & 10\% & 20\% & 30\% \\ 
  \hline
  medidas & 40.71 & 54.57 & 68.27 \\ 
   \hline
\end{tabular}
\end{table}

\begin{table}[!ht]
  \centering
  \caption{Decis dos usúarios, UESC/BA - 2021}
  \begin{tabular}{rrrrrrrrrr}
  \hline
 & 10\% & 20\% & 30\% & 40\% & 50\% & 60\% & 70\% & 80\% & 90\% \\ 
  \hline
medidas & 27.83 & 36.86 & 43.67 & 49.59 & 54.57 & 59.49 & 65.31 & 71.78 & 80.53 \\ 
   \hline
\end{tabular}
\end{table}

\subsection{(0.5) Dispersão}
<<Dispersão_TB, fig.width=6, echo=FALSE, fig.height=6, fig.show='hold', out.width='.4\\linewidth'>>= 
var_TB <- var(tb)
sd_TB <- sd(tb)
cv_TB <- n/sd_TB
TB_DIS <- data.frame(variância=var_TB, d.padrão=sd_TB, c.v=cv_TB)
#   print(xtable(TB_DIS, floating=FALSE, latex.environments=NULL, booktabs=TRUE) 
@ 
%---------------------------Dispersão---------------------------
\begin{table}[!ht]
    \centering
    \caption{Dispersão dos usuários, UESC/BA - 2020}
    \centering
  \begin{tabular}{rrrr}
    \hline
   & variância & d.padrão & c.v \\ 
    \hline
  1 & 377.51 & 19.43 & 2.80 \\
     \hline
  \end{tabular}
\end{table}
 
 \section{AED: Medidas estatísticas de associação e regressão linear (4.0)}
 \subsection{(1.5) Associação}

%---------------------covariância e correlação linerar simples-------------------                                                                 
  \textbf{3.1.1 (0.5) Estimativas: covariância e correlação linerar simples }
  
 <<covariancia_correlação, fig.width=6, echo=FALSE, fig.height=6, fig.show='hold', out.width='.4\\linewidth'>>= 
#cv_M <-  data.frame(c(Y1.Y1=cov(Y1_M, Y1_M), Y2.Y1=cov(Y2_M, Y1_M)),
#                    c(Y2.Y1=cov(Y2_M, Y1_M), Y2.Y2=cov(Y2_M, Y2_M)))
#cv_F <- data.frame(c(Y1.Y1=cov(Y1_F, Y1_F), Y2.Y1=cov(Y2_F, Y1_F)),
#                    c(Y2.Y1=cov(Y2_F, Y1_F), Y2.Y2=cov(Y2_F, Y2_F)))
#cl_M <-  data.frame(c(Y1.Y1=cor(Y1_M, Y1_M), Y2.Y1=cor(Y2_M, Y1_M)),
#                    c(Y2.Y1=cor(Y2_M, Y1_M), Y2.Y2=cor(Y2_M, Y2_M)))
#cl_F <- data.frame(c(Y1.Y1=cor(Y1_F, Y1_F), Y2.Y1=cor(Y2_F, Y1_F)),
#                    c(Y2.Y1=cor(Y2_F, Y1_F), Y2.Y2=cor(Y2_F, Y2_F)))
#   print(xtable(cv_M, floating=FALSE, latex.environments=NULL, booktabs=TRUE)) 
#   print(xtable(cv_F, floating=FALSE, latex.environments=NULL, booktabs=TRUE)) 
#   print(xtable(cl_M, floating=FALSE, latex.environments=NULL, booktabs=TRUE)) 
#   print(xtable(cl_F, floating=FALSE, latex.environments=NULL, booktabs=TRUE)) 
@    
\begin{table}[!ht]
    \centering
    \caption{Matriz de variâncias e covariâncias (sexo masculino), UESC/BA - 2021}
    \begin{tabular}{rrr}
    \hline
    & Y1 & Y2 \\ 
    \hline
    Y1 & 25.56 & 23.00 \\ 
    Y2 & 23.00 & 23.34 \\ 
     \hline
  \end{tabular}
\end{table}

\begin{table}[!ht]
   \centering
   \caption{Matriz de variâncias e covariâncias (sexo feminino), UESC/BA - 2021}
   \begin{tabular}{rrr}
   \hline
  & Y1 & Y2\\ 
  \hline
  Y1 & 26.79 & -20.63 \\ 
  Y2 & -20.63 & 25.53 \\ 
   \hline
\end{tabular}
\end{table}

\begin{table}[!ht]
   \centering
   \caption{Matriz de correlações lineares simples (sexo masculino), UESC/BA - 2021}
   \begin{tabular}{rrr}
   \hline
  & Y1 & Y2\\ 
  \hline
  Y1 & 1.00 & 0.941 \\ 
  Y2 & 0.941 & 1.00 \\
  \hline
  \end{tabular}
\end{table}

\begin{table}[!ht]
  \centering
  \caption{Matriz de correlações lineares simples (sexo feminino), UESC/BA - 2021}
  \begin{tabular}{rrr}
   \hline
  & Y1 & Y2\\ 
  \hline
  Y1 & 1.00 & -0.79 \\ 
  Y2 & -0.79 & 1.00 \\ 
  \hline
  \end{tabular}
\end{table}
%---------------------------diagrama_dispersão---------------------------
  \textbf{3.1.2 (0.5) Diagrama de dispersão dos dados}
\begin{figure}[!h]
\label{figura:Diagrama de dispersão}
<<Diagrama_de_dispersão_dos_Dados, fig.width=6, echo=FALSE, fig.height=6, fig.show='hold', out.width='.4\\linewidth'>>=
plot((Y2_M ~ Y1_M), main="Masculino", ylab="Y2", xlab="Y1")
plot((Y2_F ~ Y1_F), main="Feminino", ylab="Y2", xlab="Y1") 
ggplot(data = swiss, aes(x = Education, y = Fertility))+
  geom_point()+
  labs(title = "Relação entre fertilidade e educação",
       x = "Percentual de pessoas com pelo menos ensino primário",
       y = "Medida normalizada de fertilidade",
       caption = "Fonte: https://opr.princeton.edu/archive/pefp/switz.aspx"
       )
@
\caption{Diagrama de dispersão de Y1 (un) e Y2 (un) (sexo masculino e feminino, respectivamente), UESC/BA - 2021.}
\end{figure}

  
  \textbf{3.1.3 (0.5) Comparação de estudos semelhantes}

\subsection{3.2 Regressão linear (2.5)}

  \textbf{3.2.1 (1.0) Ajustamento}
<<Ajustamento, fig.width=6, echo=FALSE, fig.height=6, fig.show='hold', out.width='.4\\linewidth'>>=
x <- dad_rl$X
y <-  dad_rl$Y
grau1 <- lm(data=dad_rl, formula= y ~ x) 
grau2 <- lm(data=dad_rl, formula= y ~ x + I(x^2))
#grau1_tab <- print(xtable(summary(grau1), floating=FALSE, latex.environments=NULL, booktabs=TRUE))
#grau2_tab <- print(xtable(summary(grau2), floating=FALSE, latex.environments=NULL, booktabs=TRUE))
@

\begin{table}[!ht]
\centering
\caption{Polinômio grau I, UESC/BA - 2021}
\begin{tabular}{rrrrr}
  \hline
 & Estimate & Std. Error & t value & Pr($>$$|$t$|$) \\ 
  \hline
(Intercept) & 1.7291 & 0.6237 & 2.77 & 0.0242 \\ 
  x & 1.3072 & 0.1052 & 12.43 & 0.0000 \\ 
   \hline
\end{tabular}
\end{table}

\begin{table}[!ht]
\centering
\caption{Polinômio grau II, UESC/BA - 2021}
\begin{tabular}{rrrrr}
  \hline
 & Estimate & Std. Error & t value & Pr($>$$|$t$|$) \\ 
  \hline
(Intercept) & 0.6429 & 0.6431 & 1.00 & 0.3508 \\ 
  x & 2.0405 & 0.2995 & 6.81 & 0.0003 \\ 
  I(x\verb|^|2) & -0.0733 & 0.0288 & -2.54 & 0.0385 \\ 
   \hline 
   \hline
\end{tabular}
\end{table}

  \textbf{3.2.2 (0.5) Diagrama de dispersão com modelos ajustados}
  
\begin{figure}[!h]
\label{figura:Diagrama de dispersão_ajustado}
<<Diagrama_de_dispersão_ajustado, fig.width=6, echo=FALSE, fig.height=6, fig.show='hold', out.width='.4\\linewidth'>>=
#ggplot(dad_rl, aes(x=X, y=Y), main="A: Polinomio I grau")+geom_point()+geom_smooth(method=lm, se=FALSE)
#ggplot(dad_rl, aes(x=X, y=Y), main="B: Polinomio II grau")+geom_point()+geom_smooth(method=lm, formula=y ~ poly(x, 2), se=FALSE)
plot(y ~ x, col='blue', main='A: Polinomio I grau')+lines(fitted(lm(y ~ x)) ~ x, col='red')+text(1, 10, labels=paste("R²=", "0.9508", sep=""), col='red')
plot(y ~ x, col='blue', main='B: Polinomio II grau')+lines(spline(fitted(lm(y ~ x + I(x^2))) ~ x, n=1e3), col='red', lw=2)+text(1, 10, labels=paste("R²=", "0.9744", sep=""), col='red')
@
\caption{Diagrama de dispersão dos dados, modelos ajustados e respectivos r², UESC/BA - 2021.}
\end{figure}
  \textbf{3.2.3 (0.5) Qual modelo melhor explica o fenômeno em estudo?}
  
  \textbf{3.2.4 (0.5) Critérios de ajustamento e escolha de modelos}
           
\subsection{ Contextualização (1.0))}
\end{document}